{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11100\viewh8700\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 I\'92m not sure that tag words is adding the Is/p and Ts/p properly\
\
\
TESTING\
tagging word\
tags []\
[['John', 'P'], ['Mary', 'P']] 2\
[] 0\
[['fly', 'I']] 1\
[['fly', 'N']] 1\
[['like', 'T']] 1\
['T']\
\
The problem is at the very start the tag is added to tags, and the rest of the code checks if its in it\
\
\
Could speed up the process by adding all vb tags to a list so thatI don\'92t have to loop through\
Entire corpus every time\
\
May have incorrectly labelled verb stem and s}